/* 
    1- General Styles
    2- Common Styles
    3- Sections
        3.0- Header Section
        3.1- About Section
        3.2- Offers Section
        3.3- Menu Section 
        3.4- Daytime Section
        3.5- Gallery Section
        3.6- Contact Section
        3.6- Footer Section
    4- Responsive
        4.0- Meduim Screen + Tablet
        4.1- Mobile Devices
/
/* 1- General Styles */
.pd-y {
    padding: 48px 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --mainColor: #e4b95b;
}

body {
    font-family: "Quicksand", sans-serif;
}

.container {
    width: 90%;
    margin: auto
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* 2- Common Styles */
.primary-text {
    color: var(--mainColor);
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}

/* 3- Sections */
/* 3.0- Header Section */
header {
    padding: 0.1px;
    height: 600px;
    background: url(../images/home_bg.jpeg) center;
    background-size: cover;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
}

#navbar ul {
    display: flex;
    margin-right: 100px;
}

#navbar ul li a {
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
}

#navbar ul li a:hover {
    border-bottom: 2px solid var(--mainColor);
}

header .content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .content h1 {
    font-size: 40px;
    color: #fff;
}

header .content p {
    margin: 20px 0 40px;
    color: #fff;
}

header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}

header * {
    z-index: 1;
}

.btn-primary {
    color: #fff;
    border: 1px solid #fff;
    background: var(--mainColor);
}

/* 3.1- About Section */
#about {
    background: #f4f4f4;
}

.about-title {
    text-align: center;
}

.about-title h2 {
    font-size: 38px;
    margin-bottom: 12px;
}

.about-title p {
    color: gray;
    font-size: 16px;
    margin-bottom: 36px;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content-item1 {
    margin-right: 56px;
}

.about-content-item1 p {
    color: gray;
    line-height: 1.8;
    font-size: 18px;
    margin-bottom: 28px;
}

.about-content-item1 .about-btn {
    color: #fff;
    background: #383848;
    text-transform: uppercase;
    transition: background 0.5s;
}

.about-content-item1 .about-btn:hover {
    background: var(--mainColor);
}

.about-content-item2 img {
    width: 400px;
}

/* 3.2- Offers Section */
#offers {
    height: auto;
    padding: 32px 0 48px;
    background: url(../images/offer-background.jpg) center center / cover fixed;
}

.offers-title {
    text-align: center;
}

.offers-title h2 {
    font-size: 38px;
    margin-bottom: 12px;
    color: var(--mainColor);
}

.offers-title p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 36px;
}

.offers-items {
    display: flex;
    text-align: center;
}

.offers-item-desc h3 {
    color: #fff;
    margin: 12px 0;
}

.offers-item-desc p {
    color: #fff;
    margin-bottom: 12px;
}

.offers-item-desc span {
    color: var(--mainColor);
}

.offers-item-desc span del {
    color: #fff;
}

/* 3.3- Menu Section */
#menu {
    background: #f4f4f4;
}

.menu-title {
    text-align: center;
}

.menu-title h2 {
    font-size: 38px;
    margin-bottom: 12px;
}

.menu-title p {
    color: gray;
    font-size: 16px;
    margin-bottom: 56px;
}

.menu-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
}

.menu-item {
    display: flex;
    margin: 48px;
}

.menu-item img {
    width: 80px;
    border-radius: 50%;
    margin-right: 26px;
}

.menu-item-content h3 {
    color: #383848;
    border-bottom: 1px dashed #c3bdbd;
    padding-bottom: 12px;
    margin-bottom: 12px;
}

.menu-item-content h3 span { 
    color: var(--mainColor);
    float: right;
}

.menu-btn {
    display: block;
    text-align: center;
    margin: auto;
    width: 228px;
    height: 48px;
    line-height: 16px;
    background: var(--mainColor);
    color: #fff;
    transition: background 0.5s;
}

.menu-btn:hover {
    background: #383848;
}

/* 3.4- Daytime Section */
#daytime {
    padding: 32px 0;
    background: url(../images/daytime_bg.jpeg) center center / cover fixed;
    color: #fff;
    text-align: center;
}

.daytime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.daytime-item h3 {
    font-size: 32px;
    margin: 20px 0 10px;
}

.daytime-item p {
    font-weight: 500;
}

/* 3.5- Gallery Section */
#gallery {
    background: url(../images/offer-background.jpg) center center /cover fixed;
}

.gallery-content .gallery-content-title {
    text-align: center;
    color: #fff;
    font-size: 32px;
    margin-bottom: 28px;
}

.gallery-content .gallery-content-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-content .gallery-content-images img {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
    transition: opacity 0.5s;
}

.gallery-content .gallery-content-images img:hover {
    opacity: 1;
}

/* 3.6- Contact Section */
#contact {
    background: #f4f4f4;
}

.contact-title {
    text-align: center;
    color: var(--mainColor);
    font-size: 32px;
    margin-bottom: 28px;
}

.contact-content {
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
}

.contact-content-info {
    width: 50%;
    margin-left: 28px;
}

.contact-content-info div {
    margin: 30px 0;
    line-height: 1.6;
}

.contact-content-info div h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 12px
}

.contact-content-info div p {
    color: gray;
}

.contact-content-info div p i {
    color: var(--mainColor);
    margin-right: 12px;
}

.contact-content-info div a i {
    background: #383848;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.5s;
}

.contact-content-info div a i:hover {
    background: var(--mainColor);
    color: #383848;
}

.contact-content form {
    width: 50%;
}

.contact-content form input,
.contact-content form textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background: #e3e3e3;
}


.contact-content form button.btn {
    background: var(--mainColor);
    color: #fff;
    transition: background 0.5s;
}

.contact-content form button.btn:hover {
    background: #383848;
    cursor: pointer;
}

/* 3.6- Footer Section */
footer {
    padding: 18px 0;
    background: #383848;
    color: #fff;
    text-align: center;
}

footer p a {
    color: #fff;
}

/* 4- Responsive */
/* 4.0- Meduim Screen + Tablet */
@media screen and (max-width:1000px) {
    #navbar img {
        margin-left: 20px;
    }
    #navbar ul {
        margin-right: 20px;
    }
    #navbar ul li a {
        padding: 10px;
    }
    header .content h1 {
        font-size: 28px;
    }
    header .content {
        top: 60%;
        left: 60%;
        transform: translate(-60%,-60%);
    }

    #about {
        height: auto;
    }
    .about-content-item1 p {
        font-size: 16px;
        line-height: 1.4;
    }
    .about-content-item2 img {
        width: 300px;
    }

    #offers {
        height: auto;
    }
    .offers-item img {
        width: 150px;
    }
    .offers-item-desc h3 {
        font-size: 18px;
    }

    .menu-title p {
        margin-bottom: 8px;
    }
    .menu-items {
        /* display: block; */
        flex-direction: column;
        align-items: center;
        margin-bottom: 8px;
    }
    .menu-items-right {
        margin-top: -50px
    }

    .daytime-item {
        transform: scale(0.9);
    }
    .daytime-item img {
        width: 48px;
        margin: 20px 18px 10px;
    }
    .daytime-item:nth-child(3) img {
        width: 66px;
    }
    .daytime-item h3 {
        font-size: 22px;
    }
    .daytime-item:nth-child(4) h3 {
        margin-top: 6px;
    }

    .contact-content {
        flex-direction: column;
        text-align: center;
    }
    .contact-content-info,
    .contact-content form {
        width: 70%;
    }
    .contact-content-info {
        margin-left: 0px;
    }
}

@media  screen and (max-width: 800px) {
    .about-content-item1 {
        margin-right: 0;
    }
    .about-content-item2 img {
        display: none;
    }
}

/* 4.1- Mobile Devices */
@media screen and (max-width: 600px) {
    header {
        height: 700px;
    }
    #navbar {
        flex-direction: column;
        margin-top: 12px;
    }
    #navbar nav {
        margin-bottom: 20px;
    }
    #navbar img {
        margin-left: 0;
        margin-bottom: 18px;
    }
    #navbar ul {
        margin-right: 0;
    }
    #navbar ul li a {
        padding: 8px 6px;
    }

    header .content h1 {
        margin: 20px 0;
        font-size: 16px;
        letter-spacing: 0.6px;
    }
    header .content p {
        font-size: 11px
    }

    .about-content {
        flex-direction: column;
    }

    .offers-items {
        flex-direction: column;
    }
    .offers-item {
        margin: 12px 0;
    }

    .menu-item {
        margin: 28px 8px;
    }
    .menu-item img {
        width: 60px;
        height: 60px;
    }
    .menu-item-content h3 {
        font-size: 16px;
    }
    .menu-item-content p {
        font-size: 14px;
    }
    .menu-btn {
        font-size: 12px;
        width: 180px;
        height: 38px;
        padding: 8px;
        line-height: 22px;
    }

    #daytime {
        padding: 12px 0;
    }
    .daytime-items {
        flex-direction: column;
    }

    .gallery-content-title h2 {
        font-size: 22px;
    }
    .gallery-content .gallery-content-images img {
        width: 220px;
        height: 180px;
    }

    .contact-content-info,
    .contact-content form {
        width: 80%;
    }

    footer p {
        font-size: 10px;
    }
}